.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1/ 2;
    grid-column: 2/3;
    justify-self: end;

    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem;
    fill: $color-primary;
    z-index: 10;
  }

  &__name {
    width: 80%;
    grid-row: 1/2;
    grid-column: 1 / -1;
    font-family: $font-display;
    text-align: center;
    font-size: 1.6rem;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 6;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    gap: 1rem;
    align-items: center;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
